[33mcommit 1e4e5e18f7759d036cbf6167bc27c1d2d3c85c56[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: shinnosuke565 <damking420@gmail.com>
Date:   Fri Dec 8 14:21:41 2023 +0900

    Updated README

[33mcommit 83569a03953c0fa70e59b084607b310ac156a332[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: shinnosuke565 <damking420@gmail.com>
Date:   Tue Dec 5 16:52:02 2023 +0900

    åˆæœŸcommitå¤‰æ›´ãªã—

[33mcommit 0705638f429fef49ce1e3cd589841614f3e87f5e[m[33m ([m[1;32mmaster[m[33m)[m
Author: shinnosuke565 <damking420@gmail.com>
Date:   Tue Dec 5 16:06:07 2023 +0900

    åˆæœŸã‚³ãƒŸãƒƒãƒˆ
